{
  "name": "extracted_minecraft_data updator",
  "version": "1.0.0",
  "description": "Updator for extracted_minecraft_data",
  "main": "update.js",
  "scripts": {
    "test": "standard",
    "fix": "standard --fix",
    "update": "node update.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "dependencies": {
    "gh-helpers": "^0.3.0",
    "minecraft-java-decomp": "^1.0.0"
  }
}
